# MVC_Store

./: Bookstore.sln  STORE.sln
Bookstore/: Mystore.csproj  Program.cs  appsettings.json
Bookstore/Areas/Admin/Controllers/: CompanyController.cs  ProductController.cs
Bookstore/Areas/Admin/Views/: _ViewImports.cshtml
Bookstore/Areas/Admin/Views/Category/: Index.cshtml
Bookstore/Areas/Admin/Views/Company/: Upsert.cshtml
Bookstore/Areas/Admin/Views/Order/: Index.cshtml
Bookstore/Areas/Admin/Views/Product/: Upsert.cshtml
Bookstore/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
Bookstore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bookstore/Areas/Customer/Views/: _ViewImports.cshtml
Bookstore/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Bookstore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bookstore/Areas/Identity/Pages/: Error.cshtml.cs
Bookstore/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bookstore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+8 more)
Bookstore/ViewComponents/: ShoppingCartViewComponent.cs
Bookstore/Views/: _ViewImports.cshtml
Bookstore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bookstore/wwwroot/css/: site.css
Bookstore/wwwroot/images/product/: 461f407d-e816-48b9-82d7-bbe4e8f01fc2
Bookstore/wwwroot/js/: user.js
(+139 files in other folders)
